{% extends 'base.html' %}

{% load static %}
{% load card_tags %}

{% block content %}

<div class="container">

    <div class="top">
    </div>

    <div class="center-column">

        <div class="deck-grid">
            {% comment %} <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div>
            <div class="deck"></div> {% endcomment %}

            {% for deck in decks %}
            {% comment %} <a href="/deck/{{deck.id}}/">
                <div class="deck">{{deck.title}}</div>
            </a> {% endcomment %}

            <div class="deck">
                <a href="/deck/{{deck.id}}/" class="deck-link">{{deck.title}}</a>
            </div>
            {% endfor %}

        </div>

    </div>

</div>

<style>

.container {
    display: flex;
    flex-direction: column;
    background-color: darkgreen;
    width: 100%;
    height: 100%;
    {% comment %} justify-content: flex-end; {% endcomment %}
}

.top {
    width: 100%;
    height: 30%;
    background-color: rgb(0, 100, 100);
}

.center-column {
    display: flex;
    width: 85%;
    height: 100%;

    width: 1356px;
    max-width: 90%;
    
    background-color: rgb(100, 100, 100);
    overflow: auto;
}

.deck-grid {
    width: 100%;
    height: 100%;
    {% comment %} display:  flex;
    flex-wrap: wrap; {% endcomment %}

    display: grid;
    justify-items: center;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    {% comment %} grid-auto-rows: minmax(100px, auto); {% endcomment %}
}

.deck {
    width: 100%;
    max-width: 275px;
    min-width: 250px;

    height: 100%;
    max-height: 250px;
    min-height: 200px;

    background-color: rgb(100, 0, 100);
}

.deck-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

a {
    color: white;
    text-decoration: none;
}

</style>

{% endblock %}